{
  "name": "education-online",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix"
  },
  "dependencies": {
    "@auth/core": "^0.41.1",
    "@auth/prisma-adapter": "^2.11.1",
    "@conform-to/react": "^1.6.1",
    "@conform-to/zod": "^1.2.2",
    "@devbookhq/splitter": "^1.4.2",
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@eslint/eslintrc": "^3.3.1",
    "@excalidraw/excalidraw": "^0.18.0",
    "@hookform/resolvers": "^3.9.1",
    "@mui/icons-material": "7.3.5",
    "@mui/lab": "7.0.0-beta.17",
    "@mui/material": "7.3.5",
    "@mui/material-nextjs": "7.3.5",
    "@mui/system": "7.3.5",
    "@mui/utils": "7.3.5",
    "@mui/x-charts": "8.11.0",
    "@mui/x-data-grid": "8.11.0",
    "@mui/x-date-pickers": "8.11.0",
    "@mui/x-tree-view": "8.11.0",
    "@prisma/client": "^6.15.0",
    "@react-spring/web": "^10.0.1",
    "@simplewebauthn/browser": "9.0.1",
    "@simplewebauthn/server": "9.0.3",
    "@tiptap/core": "^2.9.1",
    "@tiptap/extension-blockquote": "^2.9.1",
    "@tiptap/extension-bold": "^2.9.1",
    "@tiptap/extension-bullet-list": "^2.9.1",
    "@tiptap/extension-code": "^2.9.1",
    "@tiptap/extension-code-block": "^2.9.1",
    "@tiptap/extension-color": "^2.9.1",
    "@tiptap/extension-document": "^2.14.0",
    "@tiptap/extension-dropcursor": "^2.9.1",
    "@tiptap/extension-font-family": "^2.9.1",
    "@tiptap/extension-gapcursor": "^2.9.1",
    "@tiptap/extension-hard-break": "^2.9.1",
    "@tiptap/extension-heading": "^2.9.1",
    "@tiptap/extension-highlight": "^2.9.1",
    "@tiptap/extension-history": "^2.9.1",
    "@tiptap/extension-horizontal-rule": "^2.9.1",
    "@tiptap/extension-image": "^2.9.1",
    "@tiptap/extension-italic": "^2.9.1",
    "@tiptap/extension-link": "^2.9.1",
    "@tiptap/extension-list-item": "^2.9.1",
    "@tiptap/extension-mention": "^2.9.1",
    "@tiptap/extension-ordered-list": "^2.9.1",
    "@tiptap/extension-paragraph": "^2.14.0",
    "@tiptap/extension-placeholder": "^2.9.1",
    "@tiptap/extension-strike": "^2.9.1",
    "@tiptap/extension-subscript": "^2.9.1",
    "@tiptap/extension-superscript": "^2.9.1",
    "@tiptap/extension-table": "^2.9.1",
    "@tiptap/extension-table-cell": "^2.9.1",
    "@tiptap/extension-table-header": "^2.9.1",
    "@tiptap/extension-table-row": "^2.9.1",
    "@tiptap/extension-task-item": "^2.9.1",
    "@tiptap/extension-task-list": "^2.9.1",
    "@tiptap/extension-text": "^2.14.0",
    "@tiptap/extension-text-align": "^2.9.1",
    "@tiptap/extension-text-style": "^2.9.1",
    "@tiptap/extension-underline": "^2.9.1",
    "@tiptap/pm": "^2.9.1",
    "@tiptap/react": "^2.14.0",
    "@tiptap/suggestion": "^2.9.1",
    "@types/react": "19.2.6",
    "@types/react-dom": "19.2.3",
    "better-react-mathjax": "^2.3.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "es-toolkit": "^1.38.0",
    "framer-motion": "^12.16.0",
    "jose": "^6.1.0",
    "mui-tiptap": "^1.18.1",
    "next": "^16.0.3",
    "next-auth": "^5.0.0-beta.30",
    "pdfjs-dist": "4.8.69",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.53.1",
    "react-pdf": "^9.2.1",
    "sass": "^1.80.5",
    "swr": "^2.3.3",
    "tippy.js": "^6.3.7",
    "uuid": "^11.1.0",
    "yup": "^1.5.0",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/pdfjs-dist": "^2.10.377",
    "cross-env": "^7.0.3",
    "depcheck": "^1.4.7",
    "eslint": "^9.15.0",
    "eslint-config-next": "^16.0.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "prisma": "^6.15.0",
    "typescript": "^5"
  },
  "overrides": {
    "@mui/material": "7.3.5",
    "@mui/system": "7.3.5",
    "@mui/styled-engine": "7.3.5",
    "@mui/private-theming": "7.3.5",
    "@mui/utils": "7.3.5",
    "@mui/icons-material": "7.3.5",
    "@mui/material-nextjs": "7.3.5",
    "@mui/material-pigment-css": "7.3.5",
    "@pigment-css/react": "0.0.30",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@emotion/cache": "11.14.0",
    "@types/react": "19.2.6",
    "@types/react-dom": "19.2.3",
    "@auth/core": "^0.41.1"
  },
  "resolutions": {
    "pdfjs-dist": "4.8.69"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
